// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ZZGDAdSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import BUAdSDK
import Foundation
import ObjectiveC
import Swift
@_exported import ZZGDAdSDK
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objcMembers @objc(ZZADManager) public class ADManager : ObjectiveC.NSObject {
  @objc public static let shared: ZZGDAdSDK.ADManager
  @objc public func start(_ appId: Swift.String)
  @objc public func sdkVersion() -> Swift.String
  @objc public func showDebugView()
  @objc override dynamic public init()
  @objc deinit
}
